{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/pentawash-revolution-premium.html"
    },
    {
      "source": "/it",
      "destination": "/pentawash-revolution-premium.html"
    },
    {
      "source": "/en",
      "destination": "/pentawash-revolution-premium-en.html"
    },
    {
      "source": "/es",
      "destination": "/pentawash-revolution-premium-es.html"
    },
    {
      "source": "/de",
      "destination": "/pentawash-revolution-premium-de.html"
    },
    {
      "source": "/mlm-premium",
      "destination": "/pentawash-mlm-premium.html"
    },
    {
      "source": "/original",
      "destination": "/pentawash-revolution-4.3.html"
    },
    {
      "source": "/commission-plan",
      "destination": "/pentawash_commission_plan.html"
    },
    {
      "source": "/premium",
      "destination": "/pentawash-revolution-premium.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
